# isep-sidis-proj

./: .gitignore  README.md  pom.xml
docs/sprint1/process_view/uc/plan-uc/change_plan_details/: cd.puml  md.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint1/process_view/uc/plan-uc/create_plan/: cd.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint1/process_view/uc/plan-uc/deactivate_plan/: cd.puml  md.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint1/process_view/uc/plan-uc/list_plans/: cd.puml  md.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint1/process_view/uc/subscirptions-uc/cancel_subscription/: md.puml  sd.puml  ssd.puml
docs/sprint1/process_view/uc/subscirptions-uc/create_subscription/: sd.puml  ssd.puml
docs/sprint1/process_view/uc/user-uc/login_user/: cd.puml  md.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint1/process_view/uc/user-uc/regiter_user/: cd.puml  md.puml  sd.puml  sdd.puml  sdd2.puml
docs/sprint2/process_view/plan-uc/change_plan/: cd.puml  rabbit.puml  sd.puml  sdd2.puml
docs/sprint2/process_view/plan-uc/create_plan/: cd.puml  rabbit.puml  sd.puml  sdd2.puml
docs/sprint2/process_view/plan-uc/deactivate_plan/: cd.puml  md.puml  rabbit.puml  sd.puml  sdd2.puml
docs/sprint2/process_view/plan-uc/list_plan/: SD.puml  cd.puml  rabbit.puml  sdd2.puml
docs/sprint2/process_view/subscription-uc/: rabbit.puml
docs/sprint2/process_view/subscription-uc/cancel_subscription/: sdd2.puml
docs/sprint2/process_view/subscription-uc/create_subscription/: sd.puml  sdd2.puml
docs/sprint2/process_view/user-uc/login_user/: cd.puml  rabbit.puml  sd.puml  ssd.puml
docs/sprint2/process_view/user-uc/register_user/: cd.puml  rabbit.puml  sd.puml  sdd2.puml
docs/sprint3/process_view/PlansUC/: SD_UCBonusPlan.puml
docs/sprint3/process_view/plans-bootstrap/: SD_bootstrap_Level2.puml  SD_bootstrap_Level3.puml
docs/sprint3/process_view/subscription-bootstrap/: SD_bootstrap_Level2.puml  SD_bootstrap_Level3.puml
docs/sprint3/process_view/users-bootstrap/: SD_bootstrap_Level2.puml  SD_bootstrap_Level3.puml
plan-bootstrap-service/: pom.xml
plan-bootstrap-service/src/main/java/com/example/psoft_22_23_project/: PlanBootstrapServiceMain.java
plan-bootstrap-service/src/main/java/com/example/psoft_22_23_project/bootstrapping/: PlansBootstrapper.java
plan-bootstrap-service/src/main/java/com/example/psoft_22_23_project/configuration/: SecurityConfig.java
plan-bootstrap-service/src/main/resources/: application.properties  banner.txt
plan-bootstrap-service/src/test/java/com/example/planbootstrap/: PlanBootstrapApplicationTests.java
plan-command-service/: pom.xml
plan-command-service/src/main/java/com/example/psoft_22_23_project/: PlanCommandServiceMain.java
plan-command-service/src/main/java/com/example/psoft_22_23_project/bootstrapping/: BootstrapRabbitClient.java  PlansBootstrapper.java
plan-command-service/src/main/java/com/example/psoft_22_23_project/utils/: Utils.java
plan-command-service/src/main/resources/: application.properties  banner.txt
plan-query-service/: pom.xml
plan-query-service/src/main/java/com/example/psoft_22_23_project/: PlanQueryServiceMain.java
plan-query-service/src/main/java/com/example/psoft_22_23_project/bootstrapping/: BootstrapRabbitClient.java
plan-query-service/src/main/resources/: application.properties  banner.txt
subscription-bootstrap-service/: pom.xml
subscription-bootstrap-service/src/main/java/com/example/psoft_22_23_project/: SubscriptionBoostrapServiceMain.java
subscription-bootstrap-service/src/main/resources/: application.properties
subscription-command-service/: pom.xml
subscription-command-service/src/main/java/com/example/psoft_22_23_project/: SubscriptionCommandServiceMain.java
subscription-command-service/src/main/resources/: application.properties  banner.txt
subscription-query-service/: pom.xml
subscription-query-service/src/main/java/com/example/psoft_22_23_project/: SubscriptionQueryServiceMain.java
subscription-query-service/src/main/resources/: application.properties
subscription-query-service/src/main/resources/assets/: Music.postman_environment.json
user-bootstrap-service/: pom.xml
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/: UserBootstrapServiceMain.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/bootstrapping/: UserBootstrapper.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/configuration/: SecurityConfig.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/filestoragemanagement/service/: FileStorageException.java  FileStorageService.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/rabbit/config/: UserRabbitMQConfig.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/usermanagement/repositories/: UserImageRepository.java  UserRepositoryBD.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/usermanagement/services/: UserDTOMapper.java  UserService.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/usermanagement/services/consumer/: BootstrapUserServer.java  RegisterUserJsonConsumer.java
user-bootstrap-service/src/main/java/com/example/psoft_22_23_project/utils/: Utils.java
user-bootstrap-service/src/main/resources/: application.properties  banner.txt
user-command-service/: pom.xml
user-command-service/src/main/java/com/example/psoft_22_23_project/: UserCommandServiceMain.java
user-command-service/src/main/resources/: application.properties  banner.txt
user-command-service/src/main/resources/assets/: Psoft2023.postman_collection.json
user-command-service/src/test/java/: Psoft2223ProjectApplicationTests.java
user-command-service/src/test/java/com/example/usercommandservice/: UserCommandServiceMainTests.java
user-query-service/: pom.xml
user-query-service/src/main/java/com/example/psoft_22_23_project/: UserQueryServiceMain.java
user-query-service/src/main/resources/: application.properties  banner.txt
(+173 files in other folders)
